[defaults]
inventory = ./inventory
remote_user = yc-user
private_key_file = ~/.ssh/id_ed25519
host_key_checking = False
retry_files_enabled = False
log_path = /home/lenar/.ansible/ansible.log
#strategy = debug

[diff]
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
